
FC:\Users\bazio\documents\visual studio 2017\Projects\tristarweather\tristarweather\App.xaml;;
FC:\Users\bazio\documents\visual studio 2017\Projects\tristarweather\tristarweather\EventDetails.xaml;;
FC:\Users\bazio\documents\visual studio 2017\Projects\tristarweather\tristarweather\EventLocationMap.xaml;;
FC:\Users\bazio\documents\visual studio 2017\Projects\tristarweather\tristarweather\Pages\MainFrame.xaml;;
FC:\Users\bazio\documents\visual studio 2017\Projects\tristarweather\tristarweather\Pages\Page3.xaml;;
FC:\Users\bazio\documents\visual studio 2017\Projects\tristarweather\tristarweather\MainWindow.xaml;;
FC:\Users\bazio\documents\visual studio 2017\Projects\tristarweather\tristarweather\Pages\Page1.xaml;;
FC:\Users\bazio\documents\visual studio 2017\Projects\tristarweather\tristarweather\Pages\Page2.xaml;;
FC:\Users\bazio\documents\visual studio 2017\Projects\tristarweather\tristarweather\Pages\Page4.xaml;;
FC:\Users\bazio\documents\visual studio 2017\Projects\tristarweather\tristarweather\Settings\Settingss.xaml;;
FC:\Users\bazio\documents\visual studio 2017\Projects\tristarweather\tristarweather\Tile.xaml;;

