
FC:\Users\Marta\Documents\tristarweather\tristarweather\App.xaml;;
FC:\Users\Marta\Documents\tristarweather\tristarweather\EventDetails.xaml;;
FC:\Users\Marta\Documents\tristarweather\tristarweather\EventLocationMap.xaml;;
FC:\Users\Marta\Documents\tristarweather\tristarweather\MainFrame.xaml;;
FC:\Users\Marta\Documents\tristarweather\tristarweather\Page3.xaml;;
FC:\Users\Marta\Documents\tristarweather\tristarweather\MainWindow.xaml;;
FC:\Users\Marta\Documents\tristarweather\tristarweather\Page1.xaml;;
FC:\Users\Marta\Documents\tristarweather\tristarweather\Page2.xaml;;
FC:\Users\Marta\Documents\tristarweather\tristarweather\Page4.xaml;;
FC:\Users\Marta\Documents\tristarweather\tristarweather\Settingss.xaml;;
FC:\Users\Marta\Documents\tristarweather\tristarweather\Tile.xaml;;

